{
  "name": "yodaman",
  "version": "0.5.4",
  "description": "YodaMan \u2014 local-first workspace intelligence. AI agent, semantic search, Graphify knowledge graphs, plugins, VS Code extension, mobile companion.",
  "author": "Marwa Trust Mutemasango <trustaldo@gmail.com>",
  "bin": {
    "yodaman": "bin/yodaman.js",
    "yodaman-mcp": "bin/yodaman-mcp.mjs"
  },
  "files": [
    "bin",
    "dist",
    "backend",
    "shared",
    "plugins",
    "!plugins/config.json",
    "server.js",
    "start.js",
    "public",
    "README.md",
    "user_manual.md",
    "config.example.json"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "server": "node server.js",
    "server:watch": "nodemon server.js",
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run vendor:sync && vite build",
    "vendor:sync": "node scripts/sync-vendor.js",
    "desktop": "npm run build && electron electron/main.js",
    "desktop:pack": "npm run build && electron-builder --config electron-builder.json --dir",
    "desktop:dist": "npm run build && npm run test:render && electron-builder --config electron-builder.json && npm run test:packaged && npm run website:downloads",
    "desktop:dist:all": "npm run build && npm run test:render && electron-builder --config electron-builder.json --mac --arm64 && npm run test:packaged && electron-builder --config electron-builder.json --win --linux --x64 && npm run website:downloads",
    "test:render": "jest tests/electron/DesktopRenderSmoke.test.js tests/electron/GraphRenderSmoke.test.js",
    "website:downloads": "node scripts/sync-website-downloads.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "test": "jest",
    "generate:protocol": "node scripts/generate-protocol.js",
    "release:smoke": "node scripts/release-smoke.js",
    "audit:vendored": "node scripts/audit-vendored.js",
    "test:plugins": "node scripts/plugin-smoke.js",
    "release:verify": "npm run build && npm run lint && npm test && npm run test:coverage && npm run audit:prod && npm run audit:vendored && npm run release:smoke && npm run test:journeys && npm run test:plugins && npm run test:approval && npm run test:packaged",
    "test:approval": "node scripts/approval-smoke.js",
    "health:watch": "node scripts/health-watchdog.js",
    "health:check": "node scripts/health-watchdog.js --once",
    "test:journeys": "node scripts/journey-smoke.js",
    "test:packaged": "node scripts/packaged-smoke.js",
    "test:coverage": "jest --coverage --coverageReporters=text-summary"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0",
    "glob": "^13.0.6",
    "multer": "^2.1.1",
    "simple-git": "^3.36.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/traverse": "^7.29.8",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^42.8.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "jest": "^30.4.2",
    "lucide-react": "^0.292.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "three": "^0.128.0",
    "vis-network": "^10.1.2",
    "vite": "^8.0.13"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "yodaman",
    "ai-agent",
    "code-search",
    "knowledge-graph",
    "developer-tools",
    "workspace-intelligence",
    "local-first",
    "privacy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoda-Man/yodaman.git"
  },
  "bugs": {
    "url": "https://github.com/Yoda-Man/yodaman/issues"
  },
  "homepage": "https://github.com/Yoda-Man/yodaman#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "jest": {
    "maxWorkers": "50%",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/tests/helpers/sucraseTransform.js"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/tests/helpers/styleStub.js",
      "\\.(png|jpe?g|gif|svg|woff2?|ttf|eot)$": "<rootDir>/tests/helpers/styleStub.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(three)/)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/release",
      "<rootDir>/dist",
      "<rootDir>/extensions/vscode-yodaman/node_modules",
      "<rootDir>/.claude/worktrees"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/release",
      "<rootDir>/dist",
      "<rootDir>/extensions/vscode-yodaman/node_modules",
      "<rootDir>/.claude/worktrees"
    ],
    "collectCoverageFrom": [
      "backend/**/*.js",
      "shared/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 62,
        "branches": 51,
        "functions": 58,
        "lines": 63
      }
    }
  }
}
